# linux-files

./: .bashrc  .gitignore  README.md
configuration/dotfiles/: .barrier  .ideavimrc  .vimrc  .xbindkeysrc  Barrier.conf  cinnamon_panel.conf
configuration/dotfiles/window-positions-toggle/: .DAVID-DESKTOP-window-preferred-locations.json  .DAVID-LAPTOP-window-preferred-locations.json
configuration/kmonad/: caplock-vim.kbd  david-laptop-numpad-remap.kbd  david_default.kbd  default_layers.kbd  vim-testing.kbd
configuration/superpaper/: general_settings
configuration/superpaper/profiles/: Default.profile
dotfiles/: .ideavimrc
guides/bash/: install-vnc-on-debian-as-service.md
linux-dotfiles/: .tmux.conf
scripts/app-launchers/: DAVID-DESKTOP_vmware-workstation-launch-with-video-card.sh  beeper-launch.sh
scripts/backup_and_restore/: termux_backup_system.sh
scripts/initialization/: 01_lmde_system_setup.sh  02_nemo_right_click_handlers.sh  03_lmde_system_setup.sh  03_run_these_manually_after_secondary_is_set_up.md  06_run_these_manually_after_secondary_is_set_up.md  07_Clock Syntax.md  lmde_system_setup.sh  nemo_right_click_handlers.sh  new_system_setup.sh  rdp-setup.sh
scripts/initialization/resources/config-files/superpaper/DAVID-DESKTOP/profiles/: Defaults.profile
scripts/initialization/resources/nemo_actions/: clion-open-folder.nemo_action  pycharm-open-folder.nemo_action  rider-open-folder.nemo_action  vscode-open-folder.nemo_action  zip_archive_lzma2_maximum.nemo_action
scripts/initialization/resources/nemo_actions/scripts/: zip_archive_lzma2_maximum.sh
scripts/initialization/zArchive/: 01_pre_nvidia_driver_install.sh  04_add_this_to_end_of_etc-X11-xorg-conf.md
scripts/jetbrains/: close-toolbox-window.sh
scripts/keyboard/: start_kmonad.sh  stop_kmonad.sh
scripts/repairs/cinnamon/: fix-panels.sh  restart-cinnamon.sh
scripts/system/: DAVID-DESKTOP_monitor_layouts.sh  gsettings-show-all.sh
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/: GsettingsDconfWatchConverter.sln  GsettingsDconfWatchConverter.sln.DotSettings
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/: App.axaml  App.axaml.cs  ApplicationPaths.cs  DependencyInjectionRoot.cs  GlobalUsings.cs  GsettingsDconfWatchConverter.csproj
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.Android/: GsettingsDconfWatchConverter.Android.csproj  MainActivity.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.Android/Properties/: AndroidManifest.xml
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.Browser/: GsettingsDconfWatchConverter.Browser.csproj  Program.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.Browser/Properties/: launchSettings.json
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.Browser/wwwroot/: index.html
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.Desktop/: GsettingsDconfWatchConverter.Desktop.csproj  Program.cs  app.manifest
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.iOS/: AppDelegate.cs  GsettingsDconfWatchConverter.iOS.csproj  Info.plist  Main.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter.iOS/Resources/: LaunchScreen.xib
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/Logic/: CustomSerilogLogProvider.cs  FileHelpers.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/ScheduledJobs/: JobScheduler.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/ScheduledJobs/FireOnce/: SendMotorHandshakeJob.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/ScheduledJobs/Recurring/: AlarmsCheckJob.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/ViewModels/: MainViewModel.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/Views/: MainWindow.axaml  MainWindow.axaml.cs
scripts/system/gsettings-helpers/GsettingsDconfWatchConverter/GsettingsDconfWatchConverter/Views/ViewUtilities/: EnumBindingWithDescription.cs  IntTextboxConverter.cs
scripts/user_interface/: move-windows-to-preset-locations.sh  wallpaper-slideshow-shuffle-1080.sh  wallpaper-slideshow-shuffle-4k.sh  wallpaper-slideshow-shuffle.sh
scripts/wine_openers/: irfanview_nemo_open_with.sh
