bind | split-window -h
bind - split-window -v
set -g base-index 1
bind-key C-a last-window
set-option -g prefix C-a
set -s escape-time 0
setw -g aggressive-resize on
set -g default-terminal screen-256color
setw -g pane-base-index 1
#set -g mode-mouse on

# Vi rulez!
set-window-option -g mode-keys vi

# larger history
set -g history-limit 10000

# BELOW HERE is clipboard stuff
# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
#bind-key -T copy-mode 'y' send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Old (tmux < v2.5)
#bind -T vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired i
#bind -t vi-copy 'y' copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
#bind -t vi-copy 'V' rectangle-toggle # `V` changes between line- and columnwise selection

#bind -t vi-copy 'Y' copy-end-of-line # ^1
bind + delete-buffer

# tell tmux to use the system clipboard
set -g set-clipboard on

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"

# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip"
# END CLIPBOARD STUFF

# switch panes by pressing Alt + vim movement (hjkl)
# also good for the mintty+tmux combination which doesn't handle the default
# tmux <prefix>+arrow keys correctly
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-\; select-pane -R

# Pane resizing
# START:paneresize
bind -r j resize-pane -L 5
bind -r k resize-pane -D 5
bind -r l resize-pane -U 5
bind -r \; resize-pane -R 5

# Reload tmux config
bind r source-file ~/.tmux.conf
